<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>DevFolio - Developer Portfolio Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
    
        <link href="css/style.css" rel="stylesheet">
        <style>*{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        
        .hero{
            position: relative;
            width: 100%;
            height: 100vh;
            background: #eff4fd;
            position: relative;
        }
        
        nav{
            display: flex;
            width: 84%;
            margin: auto;
            padding: 20px 0;
            align-items: center;
            justify-content: space-between;
        }
        
        .logo{
            width: 100px;
            cursor: pointer;
        }
        
        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
        }
        
        nav ul li a{
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }
        
        nav ul li a:hover{
            color: red;
        }
        
        .detel{
            margin-left: 8%;
            margin-top: 15%;
        }
        
        .detel h1{
            font-size: 50px;
            color: #212121;
            margin-bottom: 20px;
        }
        
        span{
            color: orange;
            
        }
        
        .detel p{
            color: #555;
            line-height: 22px;
        }
        
        .detel a{
            background: #212121;
            padding: 10px 18px;
            text-decoration: none;
            font-weight: bold;
            color: #fff;
            display: inline-block;
            margin: 30px 0;
            border-radius: 5px;
        }
        
        .images{
            width: 45%;
            height: 80%;
            position: absolute;
            bottom: 0;
            right: 100px;
        }
        
        .images img{
            height: 100%;
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            transition: bottom 1s, left 1s;
        }
        
        .images:hover .shape{
            bottom: 40px;
        }
        
        .images:hover .girl{
            left: 45%;
        }
        
        .social{
            margin-left: 8%;
            margin-top: 100px;
        }
        
        .social a{
            font-size: 30px;
            color: #212121;
            margin-right: 20px;
        }
        
        .social a:hover{
            color: orange;
        }
        </style>
    </head>

    <body data-spy="scroll" data-target=".navbar" data-offset="51">
        <!-- Nav Bar Start -->

        <nav>
            <img src="images/logo.png"" class="logo">
            <ul>
                <li><a href="https://sid2631.github.io/siddharthsatpute/index.html">HOME</a></li>
                <li><a href="index.html">EXPERIENCE</a></li>
                <li><a href="https://sid2631.github.io/siddharthsatpute/skill/index.html">SKILL</a></li>
                <li><a href="https://sid2631.github.io/siddharthsatpute/blog/index.html">ARTICLE</a></li>
                <li><a href="https://sid2631.github.io/siddharthsatpute/contact.html">CONTACT</a></li>
            </ul>
        </nav>
        


        

        
        
       
        
        
         <!-- Experience Start -->
        <div class="experience" id="experience">
            <div class="container">
                <header class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>My Resume</p>
                    <h2>Working Experience</h2>
                </header>
                <div class="timeline">
                    <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">2022 - Present</div>
                            
                            <h2>Cloud Enginner<img src="static/logo.svg" class="float-start" alt="searce-logo" style="width: 80px; margin-left:190px;"/></h2>
                            <h4>SEARCE INC</h4>
                            <p>
                                As a cloud engineer, worked on optimising cloud infrastructure costs and operations reducing manual toil by use of automation.Shared my technical wisdom with the team by writing blogs and delivering technical sessions.
                            </p>
                        </div>
                    </div>
                    <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">2021 - 2022</div>
                            <h2>Back End Developer Intern<img src="static/ib.jpeg" class="float-start" alt="searce-logo" style="width: 30px; margin-left:100px;"/></h2>
                            <h4>iB Arts Pvt Ltd</h4>
                            <p>
                                Fixed bugs and added features to live websites (lifecronical.com and Growthmar.com), including integrating a 'Filter' feature with MySQL Database, adding Pagination, working on Stripe APIs, and integrating a Chatbot feature with Chatbot APIs, along with designing Wordpress plugins and various websites.
                            </p>
                        </div>
                    </div>
                   
                    
                    <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">2021 - 2021</div>
                            <h2>Computer Vision Developer intern<img src="static/spark.jpeg" class="float-start" alt="searce-logo" style="width: 50px; margin-left:50px;"/></h2>
                            <h4>The Sparks Foundation</h4>
                            <p>
                                Worked as a Computer vision and IoT developer on Object detection, Sign detection and Material fault detection using OpenCV, Tensorflow & Python
                            </p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- Job Experience End -->

               
        
        
         <!-- Experience Start -->
         <div class="experience" id="experience">
            <div class="container">
                <header class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <h2>Education</h2>
                </header>
                <div class="timeline">
                    <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">2018 - 2022</div>
                            <h2>B.tech Computer Engineering <img src="static/ncer.jpeg" class="float-start" alt="searce-logo" style="width: 50px; margin-left:70px;"/></h2>
                            <h4>Nutan College Of Engineering And Research </h4>
                            <p>
                                Successfully completed B.Tech in Computer Science and Engineering from Nutan College of Engineering and Research (NCER), Pune , with an impressive CGPA of 8.99.
                            </p>
                        </div>
                    </div>
                    
                   
                    
                    
                    
                </div>
            </div>
        </div>
        
        
        


       


        
       
        
        
        <!-- Back to top button -->
        <a href="#" class="btn back-to-top"><i class="fa fa-chevron-up"></i></a>
        
        
        <!-- Pre Loader -->
        <div id="loader" class="show">
            <div class="loader"></div>
        </div>

        
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/typed/typed.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
